.blue-color {
  color: #54d1bb;
}

.dark-blue {
  color: #2f4076;
}

/*div 1 header*/

.link-nav:hover {
  color: white;
}

.link-nav {
  color: #54d1bb;
}

header {
  background-color: #2f4076;
}

body {
  margin: 0;
}

.header-top {
  display: flex;
  justify-content: space-between;
  padding: 60px 100px 50px;
}

.elements {
  display: flex;
}

.list-none {
  list-style: none;
  margin: 40px;
}
/*div 2 header*/

.header-profile {
  display: flex;
  padding: 60px 100px 60px;
  justify-content: space-between;
}

.hello {
  font-family: Roboto;
  font-weight: bold;
  font-size: 55px;
  color: white;
  margin: ;
}

.profile-picture {
  border-radius: 50%;
  width: 270px;
  height: 270px;
  margin: 0px 80px 100px;
}
/* P */
.description {
  display: flex;
  font-family: Roboto;
  font-size: 28px;
  text-align: center;
  color: #ffffff;
  margin: 0px 60px;
  padding: 0px 60px 125px;
}

/*section 1 - Projects */

.section-title {
  display: flex;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 56px;
  text-align: center;
  justify-content: center;
  margin-top: 90px;
  padding: 30px;
}

.row1 {
  display: flex;
  justify-content: space-between;
  margin: 40px;
  align-items: flex-start;
}

.column {
  display: flex;
  justify-content: space-between
  margin: 70px;
  
}

.card {
  width: 350px;
  height: 400px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
   margin: 60px;
}

.image-card {
  display: flex;
  justify-content:center;
  width: 150px;
  height: 150px;
  margin-left: 100px;
  margin-top: 35px;
}

.row2 {
  display: flex;
  justify-content: space-between;
  margin: 40px;
  }

.card-title{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2F4076;
  font-weight: bold; 
  margin-top: 50px; 
  }

.card-description {
display: flex;
justify-content: flex-end;
font-family: Roboto;
margin-top: 50px;
margin-left: 30px;
margin-right: 30px;
text-align:justify;
  }